dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - thinkful-portfolio</title>
  <meta charset=utf-8">
<title>Damita Salmon | Thinkful Portfolio</title>
<meta name="description" content="Portfolio project for engineering prep course">
<meta name="author" content="Damita Salmon">
<!-- Mobile Specific Meta --> 
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header class="main-nav teal">
  <div class="container">
    <div class="twelve columns">
      <div class="logo">
        <h1>Damita Salmon</h1>
        <h3>Software Developer</h3>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="row twelve columns" id="intro">
    <div class="container">
      <h2 class="alt-lead">Hey there!</h2>
      <hr/>
      <p class="intro">I am a software developer based in Baltimore, MD. </p>
    </div>
  </section>
  <section>     
    <div class="container main teal">
      <h2>Portfolio</h2>
      <div class="row">
        <div class="four columns portfolio"><img src="https://loremflickr.com/320/240/backpacker?random=1"/></div>
        <div class="four columns portfolio"><img src="https://loremflickr.com/320/240/desert,cycle?random=2"/></div>
        <div class="four columns portfolio"><img src="https://loremflickr.com/320/240/bikes?random=3"/></div>
      </div>
      <div class="row">
        <div class="four columns portfolio"><img src="https://loremflickr.com/320/240/safari?random=4"/></div>
        <div class="four columns portfolio"><img src="https://loremflickr.com/320/240/mountain,overlook?random=5"/></div>
        <div class="four columns portfolio"><img src="https://loremflickr.com/320/240/paris,couple?random=6"/></div>
      </div>
      <div class="row">
        <div class="four columns portfolio"><img src="https://loremflickr.com/320/240/rider?random=7"/></div>
        <div class="four columns portfolio"><img src="https://loremflickr.com/320/240/beach,sunset/all?random=8"/></div>
        <div class="four columns portfolio"><img src="https://loremflickr.com/320/240/toes,sand/all?random=9"/></div>
      </div>
    </div>
  </section>
  <section class="row teal" id="bio">
    <div class="container">
      <div class="four columns"><img id="avatar" src="https://lh3.googleusercontent.com/4oUg7UAf-FtzRUF1Br5t5m2wjtnrHFNzilHbKkX8PUQpsasAXtWG-HYfFeETgu4pJhOyMUcsKwxtUQrOLdQsw0ZIVEDMZ32SjYrenhVUZZTY_Zxvd50F_CcOqUDfqXkVWxCDlKKX=w2400"/></div>
      <div class="eight columns">
        <h2 class="bio">About Damita</h2>
        <p class="bio">I'm interested in the intersectionality between technology, community building and social justice. I found that I really enjoyed using technology to help people solve everyday problems, like putting websites together for a small businesses or community organizers. </p>
        <p>Aside from web development, I enyoy:
          <ol>
            <li>art</li>
            <li>anime</li>
            <li>spiritual development</li>
          </ol>
        </p>
        <p class="bio">If you're looking to hire a new developer (or are looking for a partner for a hackathon) please reach out! I'm happy to work with other developers to build great software and innovate new solutions. </p>
      </div>
    </div>
  </section>
</main>
<footer>
  <div class="container">
    <section id="contact"> 
      <div class="row twelve columns">
        <h2 class="alt-lead">Contact Me</h2>
        <ul class="social">
          <li class="codepen"><a href="https://codepen.io/lainofthewired/"><i class="fab fa-codepen fa-3x"></i></a></li>
          <li class="github"><a href="https://github.com/lainofthesith"><i class="fab fa-github fa-3x"> </i></a></li>
          <li class="linkedin"><a href="https://www.linkedin.com/in/damitasalmon/"><i class="fab fa-linkedin fa-3x"></i></a></li>
          <li class="email"><a href="mailto:lainofthesith@gmail.com"><i class="fas fa-envelope fa-3x"></i></a></li>
        </ul>
      </div>
    </section>
  </div>
  <div class="teal">
    <div class="container">
      <div class="row twelve columns">
        <p class="copyright">&copy; Damita Salmon, Lain of the Sith. All Rights Reserved.  </p>
      </div>
    </div>
  </div>
</footer>
<!-- partial -->
  
</body>
</html>

src/index.pug
header.main-nav.teal
  .container
    .twelve.columns
      .logo
        h1 Damita Salmon
        h3 Software Developer
main
  section.row.twelve.columns#intro
    .container
        h2.alt-lead Hey there!
        hr
        p.intro I am a software developer based in Baltimore, MD. 
      
  section      
    .container.main.teal
      h2 Portfolio
      .row
        .four.columns.portfolio
          img(src="https://loremflickr.com/320/240/backpacker?random=1")
        .four.columns.portfolio
          img(src="https://loremflickr.com/320/240/desert,cycle?random=2")
        .four.columns.portfolio
          img(src="https://loremflickr.com/320/240/bikes?random=3")
      .row
        .four.columns.portfolio
          img(src="https://loremflickr.com/320/240/safari?random=4")
        .four.columns.portfolio
          img(src="https://loremflickr.com/320/240/mountain,overlook?random=5")
        .four.columns.portfolio
          img(src="https://loremflickr.com/320/240/paris,couple?random=6")
      .row
        .four.columns.portfolio
          img(src="https://loremflickr.com/320/240/rider?random=7")
        .four.columns.portfolio
          img(src="https://loremflickr.com/320/240/beach,sunset/all?random=8")
        .four.columns.portfolio
          img(src="https://loremflickr.com/320/240/toes,sand/all?random=9")
  section.row.teal#bio
    .container
      .four.columns
        img#avatar(src="https://lh3.googleusercontent.com/4oUg7UAf-FtzRUF1Br5t5m2wjtnrHFNzilHbKkX8PUQpsasAXtWG-HYfFeETgu4pJhOyMUcsKwxtUQrOLdQsw0ZIVEDMZ32SjYrenhVUZZTY_Zxvd50F_CcOqUDfqXkVWxCDlKKX=w2400")
      .eight.columns
        h2.bio About Damita
        p.bio I'm interested in the intersectionality between technology, community building and social justice. I found that I really enjoyed using technology to help people solve everyday problems, like putting websites together for a small businesses or community organizers. 
        p Aside from web development, I enyoy:
          ol
            li art
            li anime
            li spiritual development
        p.bio If you're looking to hire a new developer (or are looking for a partner for a hackathon) please reach out! I'm happy to work with other developers to build great software and innovate new solutions. 
footer
  .container
    section#contact 
      .row.twelve.columns
        h2.alt-lead Contact Me
        ul.social
          li.codepen
            a(href="https://codepen.io/lainofthewired/")
              i.fab.fa-codepen.fa-3x
          li.github
            a(href="https://github.com/lainofthesith")
              i.fab.fa-github.fa-3x  
          li.linkedin
            a(href="https://www.linkedin.com/in/damitasalmon/")
              i.fab.fa-linkedin.fa-3x
          li.email
            a(href="mailto:lainofthesith@gmail.com")
              i.fas.fa-envelope.fa-3x
  .teal
    .container
      .row.twelve.columns
        p.copyright &copy; Damita Salmon, Lain of the Sith. All Rights Reserved.  
